[ChangeLightState]
light_name = (left light | right light | lights) {name}
light_state = (on | off) {state}

; turn <light_state> [the] <light_name>
turn [the] <light_name> <light_state>
; lights <light_state>

; <light_name> <light_state>